{
  "crons": [
    {
      "path": "/api/cron/appointment-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/process-deletion-requests",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/retention-cleanup",
      "schedule": "0 4 1 * *"
    }
  ]
}
